CR S1 -2 0 2
CR S2 -2 0 -2
CR S3 2 0 -2
CR S4 2 0 2
CR S5 6 0 2
CR S6 6 0 -2
CR S7 2 0 -6
CR S8 10 0 -6
CR S9 10 0 10
CR S10 -6 0 10
CR S11 -6 0 -10

CR S13 14 0 -16
CR S14 2 0 -16
CR S15 14 0 -8

CL L1 -6 0 -6
CL L2 -2 0 -6
CL L3 -2 0 -10
CL L4 2 0 -10
CL L5 6 0 -10
CL L6 6 0 -6
CL L7 14 0 -10

ST D1 S1 S2
ST D2 S2 S3
ST D3 S3 S4
ST D4 S4 S1
ST D5 S3 S6
ST D6 S5 S6
ST D7 S4 S5
ST D8 S2 L2
ST D9 S6 L6
ST D10 S6 S8

ST D11 S8 S9
ST D12 S9 S10
ST D13 S10 L1
ST D14 L1 L2
ST D15 L2 S7
ST D16 S7 L6
ST D17 L6 S8
ST D18 L1 S11
ST D19 L2 L3
ST D20 S7 L4

ST D21 L6 L5
ST D22 S11 L3
ST D23 L3 L4
ST D24 L4 L5
ST D25 L5 L7
ST D26 L4 S14
ST D27 L7 S13
ST D28 S14 S13
ST D29 S8 S15
ST D30 L7 S15

GA G1 C S1 -2 0 6 5 25
GA G2 C S1 -4 0 2 4 30
GA G3 C S7 2 0 -4 3 35
GA G4 B L5 6 0 -14 6 25


